<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reservas" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="871abeba-06fd-4502-8f04-324fd608a6b6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<queryString language="SQL">
		<![CDATA[SELECT
     reserva.`id` AS reserva_id,
     reserva.`fechaEmitida` AS reserva_fechaEmitida,
     DATE_FORMAT(fechaTurno,'%d/%m/%Y') AS reserva_fechaTurno,
     reserva.`horario` AS reserva_horario,
     reserva.`cliente` AS reserva_cliente,
     reserva.`auto` AS reserva_auto,
     reserva.`notificada` AS reserva_notificada,
     reserva.`estado` AS reserva_estado,
     reserva.`motivo` AS reserva_motivo,
     cliente.`id` AS cliente_id,
     cliente.`nombre` AS cliente_nombre,
     cliente.`apellido` AS cliente_apellido,
     cliente.`paisResidencia` AS cliente_paisResidencia,
     cliente.`tipoDocumento` AS cliente_tipoDocumento,
     cliente.`numdocumento` AS cliente_numdocumento,
     cliente.`mail` AS cliente_mail,
     cliente.`telefono` AS cliente_telefono,
     autosentaller.`id` AS autosentaller_id,
     autosentaller.`paispatente` AS autosentaller_paispatente,
     autosentaller.`patente` AS autosentaller_patente,
     autosentaller.`modelo` AS autosentaller_modelo,
     autosentaller.`year` AS autosentaller_year,
     modeloauto.`id` AS modeloauto_id,
     modeloauto.`modelo` AS modeloauto_modelo,
     modeloauto.`marca` AS modeloauto_marca,
     marcaauto.`id` AS marcaauto_id,
     marcaauto.`marca` AS marcaauto_marca
FROM
     `cliente` cliente INNER JOIN `reserva` reserva ON cliente.`id` = reserva.`cliente`
     INNER JOIN `autosentaller` autosentaller ON reserva.`auto` = autosentaller.`id`
     INNER JOIN `modeloauto` modeloauto ON autosentaller.`modelo` = modeloauto.`id`
     INNER JOIN `marcaauto` marcaauto ON modeloauto.`marca` = marcaauto.`id`
where fechaTurno = CURDATE()]]>
	</queryString>
	<field name="reserva_id" class="java.lang.Integer"/>
	<field name="reserva_fechaEmitida" class="java.sql.Date"/>
	<field name="reserva_fechaTurno" class="java.lang.String"/>
	<field name="reserva_horario" class="java.lang.String"/>
	<field name="reserva_cliente" class="java.lang.Integer"/>
	<field name="reserva_auto" class="java.lang.Integer"/>
	<field name="reserva_notificada" class="java.lang.Integer"/>
	<field name="reserva_estado" class="java.lang.Integer"/>
	<field name="reserva_motivo" class="java.lang.String"/>
	<field name="cliente_id" class="java.lang.Integer"/>
	<field name="cliente_nombre" class="java.lang.String"/>
	<field name="cliente_apellido" class="java.lang.String"/>
	<field name="cliente_paisResidencia" class="java.lang.Integer"/>
	<field name="cliente_tipoDocumento" class="java.lang.Integer"/>
	<field name="cliente_numdocumento" class="java.lang.String"/>
	<field name="cliente_mail" class="java.lang.String"/>
	<field name="cliente_telefono" class="java.lang.String"/>
	<field name="autosentaller_id" class="java.lang.Integer"/>
	<field name="autosentaller_paispatente" class="java.lang.Integer"/>
	<field name="autosentaller_patente" class="java.lang.String"/>
	<field name="autosentaller_modelo" class="java.lang.Integer"/>
	<field name="autosentaller_year" class="java.lang.String"/>
	<field name="modeloauto_id" class="java.lang.Integer"/>
	<field name="modeloauto_modelo" class="java.lang.String"/>
	<field name="modeloauto_marca" class="java.lang.Integer"/>
	<field name="marcaauto_id" class="java.lang.Integer"/>
	<field name="marcaauto_marca" class="java.lang.String"/>
	<variable name="variable1" class="java.lang.String"/>
	<group name="reserva_fechaTurno">
		<groupExpression><![CDATA[$F{reserva_fechaTurno}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<textField>
					<reportElement style="SubTitle" x="47" y="13" width="506" height="24" forecolor="#CC0000" uuid="58528833-0850-4d8a-9bd1-0d399e351f25"/>
					<textElement>
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{reserva_fechaTurno}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement mode="Opaque" x="0" y="13" width="36" height="24" forecolor="#CCCCCC" backcolor="#CCCCCC" uuid="1f28a289-cb45-4369-a4ab-b4deec22137f"/>
				</rectangle>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="69" splitType="Stretch">
			<staticText>
				<reportElement style="Title" x="0" y="13" width="263" height="33" uuid="8d7a4e56-2907-4612-a6ba-3cd711126d71"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Leaf Red Title]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="117" y="46" width="157" height="22" uuid="017ea6fe-667a-4c8a-b31c-c83646996158"/>
				<text><![CDATA[Leaf Red SubTitle]]></text>
			</staticText>
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="538" height="68" backcolor="#660000" uuid="38c59eca-797d-45c6-96f1-cc45e0ebba81"/>
				<staticText>
					<reportElement x="18" y="5" width="368" height="51" forecolor="#FFFFFF" uuid="4d8607cb-a6a5-41b3-85e6-a94be13e9387"/>
					<textElement>
						<font size="38" isBold="true"/>
					</textElement>
					<text><![CDATA[Reservas]]></text>
				</staticText>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="e399c50b-d06d-45b9-b2c7-bb04c341016d"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement style="Column header" x="0" y="19" width="50" height="15" uuid="5cfd2540-7795-4986-b823-87c1fb5c14e4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Hora]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="50" y="19" width="50" height="15" uuid="841deb30-a200-4f3d-8244-9e11c6e2ff40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Nombre]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="100" y="19" width="50" height="15" uuid="de59e820-9672-4190-88c2-2ca661af466f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Apellido]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="150" y="19" width="50" height="15" uuid="010026ca-efde-4698-a755-ad56477ff601"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Tipo Doc]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="200" y="19" width="50" height="15" uuid="17cbe7bd-52a2-4d64-8caa-5e260aa18250"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[N°Doc]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="250" y="19" width="50" height="15" uuid="15f29428-b706-4ef3-82ec-46a6131ac203"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[email]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="300" y="19" width="50" height="15" uuid="63a6dd80-37dc-48c2-8b97-60ac5294e99c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Pais Patente]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="350" y="19" width="50" height="15" uuid="aeba44bc-54a3-4e30-b3b0-dc1a657bff54"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Patente]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="400" y="19" width="50" height="15" uuid="b70ca6f9-c031-45e6-ad0f-c322fd6ae215"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Año]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="450" y="19" width="50" height="15" uuid="305a5ef6-9332-4880-8073-25215136ec61"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Modelo]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="500" y="19" width="50" height="15" uuid="44629322-8c01-4b04-9538-56eaa3f531a5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Marca]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="1f98ad5a-80d0-4841-ad33-b0571e267716"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="50" height="15" uuid="d02d3966-7e31-4f7e-997f-641026d91b3e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{reserva_horario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="50" y="0" width="50" height="15" uuid="435a07ce-3bcf-4a45-bead-56c86c340e45"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cliente_nombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="100" y="0" width="50" height="15" uuid="8a0b3e7a-ea35-429f-91ff-72226bb18b47"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cliente_apellido}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="150" y="0" width="50" height="15" uuid="134ff10d-4d07-4c66-bf40-8469053ca345"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cliente_tipoDocumento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="200" y="0" width="50" height="15" uuid="b974915b-796f-4ca9-85c9-e8399b4ae0ef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cliente_numdocumento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="250" y="0" width="50" height="15" uuid="02750e06-fbc4-4129-84e6-578f59060f7a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cliente_mail}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="300" y="0" width="50" height="15" uuid="807bc497-d656-4563-9d0b-faf1ba3bf093"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{autosentaller_paispatente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="350" y="0" width="50" height="15" uuid="bd81dae7-a9a9-485d-96a1-0b7de48b8cd2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{autosentaller_patente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="400" y="0" width="50" height="15" uuid="c54f0f21-0617-4e20-91cf-87ce1976df0d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{autosentaller_year}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="450" y="0" width="50" height="15" uuid="75a42b2e-a223-4bd6-95d3-3ad2a2151c27"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{modeloauto_modelo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="500" y="0" width="50" height="15" uuid="ac4e765f-7b36-41a9-b8c4-8580ad6d1a3e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{marcaauto_marca}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="0a2fc861-2edc-46ae-82ba-fb3e57d2d5c1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="a9d7fbc5-0354-4022-ae9c-87a334d9c1b6"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="7b1bc3a5-a656-47ab-bdfb-22102dc2d729"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="397f6137-0821-4169-9c05-67db6b0e522e"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
